FLASK_APP = app
FLASK_ENV = development
SECRET_KEY = MyNewsletter2025
DATABASE_URL = sqlite:///newsletter.db
MAIL_SERVER = smtp.gmail.com
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USERNAME = poethy69@gmail.com
MAIL_PASSWORD = hrlohihmalazvguh